Α ,γ . .,,,,, ,,

-4 , v erssonrcA VITAE.

———-—.—-—-————--———-—--—==-;—————

  
   

   
   

3 ‘altant'vocem suam & annunciant populffffflo scelera eorum
⁷ verbum vitae praedicanfe& ebs ουωιίτιιιᾶιι hudhe· possimus
³ Da‚v't qu'od ore docengid 'nos vn& cum ipfis, fad-ivis implere,
& quam'viam prqc'uribr‘es ij,veniep'ti tibi in cordibus nostris
> sternunne‘am ad'laetissimum gratia& tuae aduehtum , vitiorfi
obstruffion‘ibus amotis ,‘ amplam. δε 'immaculatam confi-'tf

uate studeamus, ,γ ’ ’ „ · ’ ”

JNCARNATm. ν

   

“»« -⁴ mass] ⁴
α ”“ »ῖηκῗῖ ¹

{s ⁷„st

“ sub-leffffffjfiffelegi'3235551122'3³⁵”

*a* ἡ

 

 

